{
  "name": "mylifeindigital",
  "version": "1.0.0",
  "private": true,
  "description": "My Life In Digital monorepo",
  "workspaces": [
    "web",
    "experiments/ts-core-utils"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:utils": "npm run build --workspace=ts-core-utils",
    "build:web": "npm run build --workspace=web",
    "deploy": "npm run update-date -- --all && npm run deploy --workspace=web",
    "new-session": "npx ts-node scripts/new-session.ts",
    "update-date": "npx ts-node scripts/update-date.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
