{
  "name": "web",
  "version": "0.8.0",
  "description": "Hono markdown web application for Cloudflare Workers",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "dev:node": "tsx watch src/index.node.ts",
    "build": "npm run build:posts && tsc",
    "build:posts": "tsx scripts/build-posts.ts",
    "compare:preview-parity": "tsx scripts/compare-preview-parity.ts",
    "preview-worker:poc": "tsx scripts/run-preview-worker-poc.ts",
    "generate:images": "tsx scripts/generate-images.ts",
    "start": "wrangler dev",
    "test": "tsx --test \"src/**/*.test.ts\" \"src/**/*.test.tsx\"",
    "test:watch": "tsx --test --watch \"src/**/*.test.ts\" \"src/**/*.test.tsx\"",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit --project tsconfig.test.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "hono": "^4.6.11",
    "install": "^0.13.0",
    "marked": "^16.0.1",
    "npm": "^11.7.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/node": "^25.0.3",
    "dotenv": "^16.0.0",
    "esbuild": "^0.25.12",
    "sharp": "^0.33.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "wrangler": "^3.99.0"
  }
}
